{
  "name": "timing-report",
  "version": "0.1.0",
  "private": true,
  "main": "build/dist/electron-starter.js",
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "antd": "^4.4.2",
    "chart.js": "^2.9.3",
    "d3-scale-chromatic": "^1.5.0",
    "dayjs": "^1.8.29",
    "emotion-theming": "^10.0.27",
    "firebase": "^7.22.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "mockdate": "^3.0.2",
    "ramda": "^0.27.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recoil": "0.0.13",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "re:start": "react-app-rewired start",
    "el:start": "electron .",
    "prestart": "npm run el:build",
    "start": "nf start",
    "build": "react-app-rewired build",
    "el:build": "tsc --p ./src/electron/tsconfig.json",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "lint": "eslint -c=.eslintrc.js --ignore-path=.gitignore src --ext=.ts,.tsx",
    "generate:schema": "graphql-codegen --config codegen.yml"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.27",
    "@graphql-codegen/cli": "1.17.10",
    "@graphql-codegen/typescript": "1.17.10",
    "@graphql-codegen/typescript-operations": "1.17.8",
    "@testing-library/jest-dom": "^5.11.1",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^12.0.11",
    "@types/chart.js": "^2.9.23",
    "@types/d3-scale-chromatic": "^1.5.0",
    "@types/jest": "^26.0.5",
    "@types/node": "^12.12.50",
    "@types/ramda": "^0.27.11",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "customize-cra": "^1.0.0",
    "electron": "^9.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.20.3",
    "foreman": "^3.0.1",
    "install": "^0.13.0",
    "mobx-devtools-mst": "^0.9.22",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.6"
  }
}
